# Java-Language-Examples

./: .gitignore  Jenkinsfile  pom.xml
Java10/: pom.xml
Java10/src/test/java/: CollectionsTest.java  OptionalTest.java  TypeInferenceTest.java
Java11/: pom.xml
Java11/src/main/java/: Parent.java
Java11/src/test/java/: FileTest.java  HttpClientTest.java  LambdaTest.java  NestedTest.java  StringTest.java
Java11/src/test/java/crypto/: ChaCha20Test.java  Poly1305Test.java
Java12/: pom.xml
Java12/src/test/java/: FilesTest.java  NumberFormatTest.java  StreamsTest.java  StringsTest.java
Java13/: pom.xml
Java13/src/test/java/: DocumentBuilderTest.java
Java14/: pom.xml
Java14/src/main/java/: NullPointerExample.java  SwitchExample.java
Java14/src/test/java/: NullPointerExampleTest.java  SwitchExampleTest.java
Java15/: pom.xml
Java15/src/test/java/: EmojiTest.java
Java15/src/test/java/crypto/: EdDSATest.java  HmacSha3Test.java
Java16/: pom.xml
Java16/src/main/java/: Point.java
Java16/src/main/java/pattern/: NewEquals.java  OldEquals.java
Java16/src/main/java/record/: Point.java
Java16/src/test/java/: RecordTest.java  StreamsTest.java  TimeFormatTest.java
Java16/src/test/java/pattern/: InstanceOfTest.java
Java17/: pom.xml
Java17/src/main/java/classes/: Dog.java  RegularShape.java  Triangle.java
Java17/src/main/java/classes/sealed/: EquilateralTriangle.java  Pentagon.java  Quadrilateral.java  Rectangle.java  SealedShape.java  Square.java  Triangle.java
Java17/src/test/java/: CharsetTest.java  HexParsingTest.java  PseudoRandomTest.java  TimeTest.java
Java18/: pom.xml
Java18/src/test/java/com/alexander/java/examples/: DefaultCharsetTest.java
Java19/: pom.xml
Java19/src/test/java/com/alexander/java/examples/: CollectionsTest.java  CustomDateTimeFormatterTest.java  EmojiTest.java
Java20/: pom.xml
Java20/src/test/java/con/alexander/java/examples/: Unicode15Test.java
Java21/: pom.xml
Java21/src/main/java/com/alexander/java/examples/: Box.java  Point.java  Rectangle.java  Switch.java
Java21/src/test/java/com.alexander.java.examples/: KeyEncapsulationMechanismTest.java  RecordPatternTest.java  SequencedCollectionTest.java  SwitchPatternTest.java  VirtualThreadTest.java
Java6/: pom.xml
Java6/src/main/java/com/alexander/java/example/java6/: AnnotationExample.java  BitwiseOperators.java  SystemProperty.java
Java6/src/test/java/com/alexander/java/example/java6/: BitwiseOperatorsTest.java  CharsTest.java
Java7/: desttest.txt  pom.xml
Java7/src/main/java/com/alexander/java/examples/java7/: AutomaticResourceMgmt.java  GenericDeclarations.java  Literals.java  MorePreciseRethrow.java  MultiCatchExceptions.java  OpenDoorSupressedExceptions.java  SwitchStatements.java  VarargsWarnings.java
Java7/src/main/java/com/alexander/java/examples/java7/concurrency/: PhaserUsage.java
Java7/src/main/java/com/alexander/java/examples/java7/concurrency/transferqueue/: Consumer.java  Producer.java
Java7/src/main/java/com/alexander/java/examples/java7/designpatterns/command/: Action.java  Close.java  Editor.java  GuiEditor.java  Macro.java  Open.java  Save.java
Java7/src/main/java/com/alexander/java/examples/java7/designpatterns/observer/: Aliens.java  LandingObserver.java  Moon.java  Nasa.java
Java7/src/main/java/com/alexander/java/examples/java7/files/: DirectoryStreamUsage.java  DirectoryWatcher.java  FileHelpers.java  FileNavigationHelper.java  FileSystemUsage.java  FileVisitorUsage.java  FileWatcher.java
Java7/src/main/resources/com/alexander/java/examples/java7/files/: doc-a.txt  readme.txt
Java7/src/test/java/com/alexander/java/examples/java7/: AutomaticResourceMgmtTest.java  CharsTest.java  CurrencyUsage.java  ECCTest.java  LiteralsTest.java  PatternUsage.java  SupressedExceptionsTest.java  SwitchStatementsTest.java
Java7/src/test/java/com/alexander/java/examples/java7/concurrency/: ConcurrentLinkedDequeTest.java  ForkJoinPoolTest.java
Java7/src/test/java/com/alexander/java/examples/java7/files/: DirectoryStreamUsageTest.java  DirectoryWatcherTest.java  FileHelpersTest.java  FileNavigationHelperTest.java  FileSystemUsageTest.java  FileVisitorUsageTest.java  FileWatcherTest.java
Java7/src/test/java/com/alexander/java/examples/java7/locales/: LocaleTest.java
Java7/src/test/resources/com/alexander/java/examples/java7/files/: glowworm.txt
Java7/src/test/resources/com/alexander/java/examples/java7/lib/: currency.data
Java8/: pom.xml
Java8/src/main/java/com/alexander/java/example/java8/: DoubleBraceInitialiser.java
Java8/src/main/java/com/alexander/java/example/java8/exercises/: Readme.md
Java8/src/main/java/com/alexander/java/example/java8/interfaces/: Child.java  ChildImpl.java  DefaultInterface.java  InheritDefaultInterface.java  OverrideDefaultInterface.java  OverridingChild.java  OverridingParent.java  Parent.java  ParentImpl.java
Java8/src/main/java/com/alexander/java/example/java8/streams/: Album.java  Artist.java  OptionalExample.java  StreamOperations.java  Track.java
Java8/src/test/java/com/alexander/java/example/java8/: DoubleBraceInitialiserTest.java  OptionalTest.java
Java8/src/test/java/com/alexander/java/example/java8/exercises/: FactorialIterativeTest.java  FactorialLambdaTest.java  FactorialRecursiveTest.java  FactorialTest.java
Java8/src/test/java/com/alexander/java/example/java8/interfaces/: DefaultInterfaceTest.java  ParentTest.java
Java8/src/test/java/com/alexander/java/example/java8/streams/: BoxingTest.java  CollectTest.java  ParallelTest.java  PeekExampleTest.java  StreamOperationsTest.java
Java9/: pom.xml
Java9/src/main/java/com/alexander/java/example/java9/: MyClass.java  MyInterface.java
Java9/src/main/java/com/alexander/java/example/java9/flow/: MyPublisher.java  MySubscriber.java  MySubscription.java
Java9/src/test/java/com/alexander/java/example/java9/: AutoCloseableTest.java  CollectionsTest.java  HashTest.java  OptionalTest.java  SHA3HashTest.java  StreamTest.java
Java9/src/test/java/com/alexander/java/example/java9/flow/: FlowTest.java
(+46 files in other folders)
